REACT_APP_FIREBASE_API_KEY=AIzaSyDwxjs_T9-tpkXURYfeO74w4g1KFz3rpUk
REACT_APP_FIREBASE_AUTH_DOMAIN=admin-dashboard-7cce2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=admin-dashboard-7cce2
REACT_APP_FIREBASE_STORAGE_BUCKET=admin-dashboard-7cce2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=151376712508
REACT_APP_FIREBASE_APP_ID=1:151376712508:web:d72f35fc23e4f00e634439
